list "roster" [e35b3140]
{
	 data = [dda63260]	{
		data[0] = 0
		data[1] = 4
		data[2] = 78
		data[3] = 56
		data[4] = 13
		data[5] = 0
	}
	 next = [dda632a0]	{
		next[0] = 0
		next[1] = 2
		next[2] = 0
		next[3] = 4
		next[4] = 1
		next[5] = 0
	}
	 prev = [dda63280]	{
		prev[0] = 0
		prev[1] = 3
		prev[2] = 1
		prev[3] = 0
		prev[4] = 4
		prev[5] = 0
	}
	 freeBox = [dda632c0]	{
		freeBox[0] = 0
		freeBox[1] = 1
		freeBox[2] = 1
		freeBox[3] = 1
		freeBox[4] = 1
		freeBox[5] = 0
	}
	size = 4
	maxSize = 6
	head = 3
	tail = 2
}
